# offerbaz

./: pom.xml
src/main/java/dto/: BankDTO.java  OfferDTO.java  OfferRequestDTO.java  ProductDTO.java  UserDTO.java
src/main/java/enums/: Gender.java
src/main/java/ir/alzahra/offerBaz/config/: ApplicationStartup.java  JPAConfig.java
src/main/java/ir/alzahra/offerBaz/dto/: BankDTO.java  OfferDTO.java  OfferRequestDTO.java  ProductDTO.java  ProfileDto.java  UserDTO.java
src/main/java/ir/alzahra/offerBaz/model/entity/: BankEntity.java  BaseEntity.java  OfferEntity.java  OfferRequestEntity.java  ProductEntity.java  ProfileEntity.java  ProfileRoleEntity.java
src/main/resources/: context.xml
web/WEB-INF/: web.xml
